<html>
<body>
<link rel="stylesheet" type="text/css" href="estilos/contatocss.css">
<center>

<h1>Contato</h1>
<form method="post" action="armazenar.php">
	<label>Nome Completo:</label><br> <input type="text" placeholder=" Digite aqui..." name="nomecompleto"><br><br>
	<label>Data de Nascimento:</label><br> <input type="date" placeholder="Digite aqui..." name="datanasc" ><br><br>
	<label>Telefone:</label><br> <input type="text" placeholder="Digite aqui..." name="telefone"><br><br>
	<label>Email:</label><br> <input type="text" placeholder="Digite aqui..."  name="email" ><br><br>
  <select name="cidade" class="form-control">
						<option>Cidade</option>
						<option>Americana</option>
						<option>Campinas</option>
						<option>Hortolandia</option>
						<option>Monte Mor</option>
						<option>Nova Odessa</option>
					    <option>Sumare</option>
  </select>
  <br><br>
<input type="submit" value="Enviar">
 <br><br><br>
  </form> 

<a href="upload.html">Clique aqui para fazer o Upload de arquivos PDF</a>
 <br><br><br><br>
 

<br><br>

<a href="index.html">Voltar para a pagina principal</a>
</center>

</body>
</html>