<html>
<body>
	<form name = "cursos" method = "GET" action = "index.html">
	<link rel="stylesheet" type="text/css" href="estilos/cursocss.css">
    <center>	
	<br><br><br>
	<h1> CURSOS </h1>
		<table border="1">
   <tr>
       <th>Informatica Basica</th>
       <td>Windows, Word, Excel e PowerPoint</td>
	   <td>Duracao de 6 Meses</td>
   </tr>
   
   <tr>
       <th>Programacao Basica</th>
       <td>Logica de Programacao e Linguagem C#</td>
	   <td>Duracao de 8 meses</td>
    </tr>

    <tr>
       <th>Programacao Web</th>
       <td>PHP e Banco de Dados MySQL </td>
	   <td>Duracao de 12 meses</td>
    </tr>
	
	<tr>
       <th>Programacao para Jogos com Java</th>
	   <td></td>
	   <td>Duracao de 12 meses</td>
    </tr>
	
	<tr>
       <th>Programacao Desktop com Java</th>
	   <td></td>
	   <td>Duracao de 12 meses</td>
    </tr>
	
	<tr>
       <th>Programacao com Java Web</th>
	   <td></td>
	   <td>Duracao de 12 meses</td>
    </tr>
	   
</table>

	</form>
<br>
<br><br>
<a href="index.html">Voltar a pagina principal</a>
</center>

</html>