﻿<!DOCTYPE html>
<html>
	<head>
		<title>Instituto Federal</title>
		<meta charset ="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos/css.css">
	</head>
	
	<body>
			<a href="#topo"><img class="voltar" src="imagens/seta.png" alt=""></a>

	
		<div id="logo" >
			<img  class="logo" src="imagens/logo.png" alt="logo">
		</div>
		
		<div id="topo">
			<img  class="slogan" src="imagens/slogan.gif" alt="logo">

		</div>

		<div id="menu">
			<ul class="menu">
				<li class="i_menu"><a href="sobre.html">Sobre</a></li>
				<li class="i_menu"><a href="cursos.html">Cursos</a></li>
				<li class="i_menu"><a href="contato.html">Contato</a></li>
			</ul>
			
		</div>
		
		<div id="conteudo">
				
					<form method="GET" action="resposta.html">
		<center>
		<h1 style="color:white"> Cadastro </h1>
		</center>
<center>
<p style="color:white">Nome: <input type="text" name="nome" size="20"></p>
</center>


<center>
<p style="color:white">E-mail: <input type="text" name="email" size="20"></p>
</center>

<center>
<p style="color:white">Curso: <input type="text" name="curso" size="20"></p>
</center>

<center>
	<p style="color:white">	Senha: <input type="password" name="senha" size="10"></p>
</center>

<center><hr>
<p><input type="submit" value="Enviar" name="enviar">&nbsp;&nbsp;
<input type="reset" value="Limpar" name="limpar"></p>
</center>
<center>
<p style="color:white"><i>Número de acessos:</i></p>
<p style="color:white"><img src="cadastro.php"></p>
</center>
</div>

</form>
		
		<div id="rodape">
			<p style="color:white"> IFSP </p><br>
			<br>
			<p style="color:white"> Feito por:<br>
			<br>
			<br>Stephany Moreira
			<br>Maria Eduarda Alves 
			<br>Vinicius Souza </p>
		</div>
</body>
</html>