<!DOCTYPE html>
<html>
	<head>
		<title>Resposta</title>
		<meta charset ="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos/css1.css">
	</head>
	
	<body style="background-color:black">
	
	<div id="topo">
			<center>
			<h1 style="color:white"><i> Enviado com sucesso !</i></h1>
			</center>
	</div>
	
	<div id="conteudo">
	
		<center>
		<img  class="loaging" src="imagens/loaging.gif" alt="loaging" width="500" height="300">
		
		</center>
	
	<div id="conteudo">
	<center>
	<a style="color:white" href="index.html">Voltar a pagina principal</a>
	</center>
	</div>
	</div>
	
	<div id="rodape">
	
	</div>