<html>
<body>
<link rel="stylesheet" type="text/css" href="estilos/sobrecss.css">
    <center>

<h1> Sobre </h1>

   
	<p>   <font face="Times"> 
	<br><br>
        A escola INFO - ON Cursos de Informatica foi criada em 2020<br> com o objetivo
        de oferecer cursos aos alunos no formato EAD, <br> objetivando sempre o
        aprendizado e o aperfeicoamento dos seus conhecimentos <br> na area de
        aplicativos e desenvolvimento. Todos os cursos sao <br> ministrados por
        professores que possuem grande experiencia na area profissional.<br>
		
		<br><br>
	</font> <br></p>
	<br><br>
	<a href="index.html">Voltar a pagina principal</a>
    <center>

</body>
</html>                                   