<html>
<h1> Lista de Animes<h1><hr>
<form method="post" action="gravarlista.php">
Nome : <input type="text" name="nome" required maxlength=30 ><p>
Data Lancamento : <input type="date" name="datalanc"><p>
Genero: <input type="text" name="genero" ><p>
Opiniao: <select name="opiniao">
		<option value="MuitoRuim"> Muito Ruim
		<option value="Ruim"> Ruim
		<option value="Neutro"> Neutro
		<option value="Bom"> Bom
		<option value="MuitoBom"> Muito Bom
		</select><p>
<input type="submit" value="gravar">
</form>