<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Calculando Tabuadas :</title>
</head>
<body style="background-image: url('pac.gif')">
<form method="POST" action="tabuada.php">
<center>
<h1 style="color:white">Calculando Tabuadas </h1>
</center>
<div align="center">
<center>
<h2 style="color:white">Entre com um numero de 1 a 10: <input type="text" name="valor"><p></h2>
</center>
</div>
<div align="center">
<center><hr>
<p><input type="submit" value="Enviar" name="enviar">&nbsp;&nbsp;
<input type="reset" value="Limpar" name="limpar"></p>
</center>
</div>
</form></body></html>