<!--Maria Eduarda Alves, Stephany Moreira e Vinicius Souza-->
<html>
<body>
<link rel="stylesheet" type="text/css" href="estilos/contatocss.css">

<center>
<h1 style="color:white"> Cadastro </h1>
</center>

<form method="get" action="armazena_cadastro.php">

	<center>
	<p style="color:white">Nome: <input type="text" name="nome" size="20"></p>
	</center>

	<center>
	<p style="color:white">E-mail: <input type="text" name="email" size="20"></p>
	</center>
	
	<center>
	<p style="color:white">	Senha: <input type="password" name="senha" size="20"></p>
	</center>
	
	<center>
    <label for="foto" class="col-sm-2 control-label">Foto</label>
    <div class="col-sm-4">                                
    <input type="file" class="form-control" name="foto" placeholder="Selecione a imagem no diretório">
    </div>                        
	</center>

	<center>
	<p><input type="submit" value="Enviar" name="enviar"></p>
	<p><input type="reset" value="Limpar" name="limpar"></p>
	</center>

</form>
<br>
<center>
<a href="index.html">Voltar para o Login</a>
</center>

</body>
</html>