<html>
	<head>
		<title>Instituto Federal</title>
		<meta charset ="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos/contatocss.css">
	</head>
	
	<body>
	<center>
<h1 style="color:white"> CRIADORES DO IFSP: </h1><br>
			<h2 style="color:white">Stephany Moreira</h2>
			<h2 style="color:white">Maria Eduarda Alves </h2>
			<h2 style="color:white">Vinicius Souza </h2>
			
			<img class="img" src="imagens/carregando.gif" width="350" height="300"></a>
			<br><br>
			<a style="color:white" href="index2.php">Voltar para a pagina principal</a>

	
</center>
	</body>
		</html>