﻿	<!--Maria Eduarda Alves, Stephany Moreira e Vinicius Souza-->


<html>
	<head>
		<title>Instituto Federal</title>
		<meta charset ="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos/css.css">
	</head>
	
	<body>
			<a href="#topo"><img class="voltar" src="imagens/seta.png" alt=""></a>

	
		<div id="logo" >
			<img  class="logo" src="imagens/logo.png" alt="log">o
		</div>
		
		<div id="topo">
			<img  class="slogan" src="imagens/slogan.gif" alt="logo">

		</div>

		<div id="menu">
			<ul class="menu">
				<li class="i_menu"><a href="sobre.html">Sobre</a></li>
				<li class="i_menu"><a href="cursos.html">Cursos</a></li>
				<li class="i_menu"><a href="contato.html">Contato</a></li>
			</ul>
			
		</div>
		
		<div id="conteudo">
		<center>
		 <!--LOGIN-->
		<h1 style="color:white">Login</h1>
			<form method="get" action="p_login.php">
				<br>
				<p><input type="text" name="email" value="" placeholder="Insera seu email"></p>
				<p><input type="password" name="senha" value="" placeholder="Senha"></p>
				<p class="remember_me">
				</p>
				<p class="submit"><input type="submit" name="commit" value="Login"></p>
			</form>
				<h6 style="color:white">Ainda não tem conta?</h6>
				<a style="color:white" href="cadastro.html"> Ir para Cadastro </a>
			

		</center>
		</div>
		

		
		<div id="rodape">
		
		<center>
			<p style="color:white"><i>Número de acessos:</i></p>
			<p style="color:white"><img src="cadastro.php"></p>
			
			</center>
			
		
			<p style="color:white"> IFSP </p><br>
			<br>
			<p style="color:white"> Feito por:<br>
			<br>
			<br>Stephany Moreira
			<br>Maria Eduarda Alves 
			<br>Vinicius Souza </p>
		</div>
</body>
</html>