<html>
	<head>
		<link href="estilos/contatocss.css" rel="stylesheet">
		<script src="scripts/javascript.js"></script>
		<link rel="shortcut icon" href="imgs/logo.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login</title>
	</head>
	<body>
		
		<center>
		 <!--LOGIN-->
		<h1>Login</h1>
		<br>
			<form method="get" action="p_login.php">
				<br>
				<p><input type="text" name="email" value="" placeholder="Insera seu email"></p>
				<p><input type="password" name="senha" value="" placeholder="Senha"></p>
				<p class="remember_me">
				<label>
					<input type="checkbox" name="remember_me" id="remember_me">
					Manter-me logado
				</label>
				</p>
				<p class="submit"><input type="submit" name="commit" value="Login"></p>
				<br>

			</form>
			
				<p>
					Ainda não tem conta?
				<a href="cadastro.html"> Ir para Cadastro </a>
				</p>

		</center>
		<br><br>
	</body>
</html>