<!--Maria Eduarda Alves, Stephany Moreira e Vinicius Souza-->
<html>
<body>
<link rel="stylesheet" type="text/css" href="estilos/matriculacss.css">
<center>

<h1>Matricule-se</h1>
<form method="POST" action="matricula.php">
	
  <form method="POST" action="matricula.php">
		<h2 style="color:white">cursos :</h2>
		<br>
		<select name="nome_curso" class="form-control">
						<option>		cursos:			</option>
						<option>Informatica Basica</option>
						<option>Programacao Basica</option>
						<option>Programacao Web</option>
						<option>Programacao para jogos com java</option>
						<option>Programacao Desktop com java</option>
						<option>Programacao com java web</option>
						<br><br>
  </select>
		<br>
		<h2 style="color:white">horario</h2>
		<br>
		<select name="horario" class="form-control">
						<option>	horarios:		</option>
						<option>7:00 as 11:00</option>
						<option>13:00 as 17:00</option>
						<option>19:00 as 22:00</option>
  </select>
  <br><br>
<input type="submit" value="Enviar">
 <br><br><br>
  </form> 
<br><br>

<a href="index2.php">Voltar para a pagina principal</a>
</center>

</body>
</html>
