<!--Maria Eduarda Alves, Stephany Moreira e Vinicius Souza-->
<html>
<head>
<title> Upload de Arquivo </title>
</head>
<body>

<h2 align ="center"> Upload de Arquivo </h2>

<form method = "POST" action = "executa_upload.php" enctype= "multipart/form-data">
<p align="center">Arquivo: <input type="file" name="arquivo" size="30">
<p align="center"><input type="submit" value="Enviar arquivo">
</form>
<br><br><br>

<center> <a href="contato.html">Voltar para a pagina anterior</a> <center>
</body>
</html>