<!--Maria Eduarda Alves, Stephany Moreira e Vinicius Souza-->
<html>
<body>
<link rel="stylesheet" type="text/css" href="estilos/contatocss.css">
<center>

<h1>Caderno de Visitas</h1>
<form method="POST" action="visita.php">
	<label>Comentario</label><br> <input type="text" placeholder="Comente aqui.." name="comentario" rows="10" cols="30"><br><br>
	
  <select name="nota" class="form-control">
						<option>    0   </option>
						<option>	1	</option>
						<option>	2	</option>
						<option>	3	</option>
						<option>	4	</option>
						<option>	5	</option>
  </select>
  <br><br>
<input type="submit" value="Enviar">
 <br><br><br>
  </form> 
  
  <a style="color:white" href="index2.php">Voltar para a pagina principal</a>
</center>

</body>
</html>